<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="blue.person.bulumusic.MusicPlayDetailAcitivityStuff.selectLRCStuff.selectLRCActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/songName"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入歌曲名称"
            android:inputType="text"
            android:selectAllOnFocus="false"
            android:singleLine="true" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp"
            android:onClick="searchClick"
            android:text="搜索" />
    </LinearLayout>

    <ListView
        android:id="@+id/resultList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
